#Driver path
driver=  com.mysql.jdbc.Driver
#url path
url=   jdbc:mysql://127.0.0.1:3306/inout?useUnicode=true&characterEncoding=UTF-8
#user
user=  root
#password
password= 1234
#
maxpool=50
#
minpool=5
